# Inline comments are NOT supported.

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/EMQ
EMQ_AUTH_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/EMQ_AUTH

# no trailing /
EMQ_SELFHOST_ADDRESS=https://example.com

EMQ_SMTP_HOST=smtp.example.com
EMQ_SMTP_PASSWORD=hunter2
EMQ_SMTP_PORT=587
EMQ_SMTP_USERNAME=username@example.com

EMQ_SFTP_HOST=
EMQ_SFTP_USERNAME=
EMQ_SFTP_PASSWORD=
EMQ_SFTP_USER_UPLOAD_DIR=
